# Generated by Django 3.1.2 on 2020-11-17 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='status',
            field=models.CharField(choices=[('TRUE', 'Yes'), ('FALSE', 'No')], max_length=10),
        ),
        migrations.AlterField(
            model_name='product',
            name='status',
            field=models.CharField(choices=[('TRUE', 'True'), ('False', 'False')], max_length=10),
        ),
    ]
