# Generated by Django 3.1.2 on 2020-11-21 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_auto_20201120_1206'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='detailt',
            new_name='detail',
        ),
    ]
