# Generated by Django 3.1.2 on 2020-11-18 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='whatsapp',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
